<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1)' inline='true' name='federated.1hsmhzg0k2frq9160ejb21ta6woe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1)' name='textscan.14pmajf0xdtgno158wh780e70jyt'>
            <connection class='textscan' directory='C:/Users/91630/Downloads' filename='Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14pmajf0xdtgno158wh780e70jyt' name='Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1).csv' table='[Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='PatientID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='date' name='AdmissionDate' ordinal='4' />
            <column datatype='date' name='DischargeDate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Diagnosis' ordinal='7' />
            <column datatype='real' name='TreatmentCost' ordinal='8' />
            <column datatype='string' name='InsuranceType' ordinal='9' />
            <column datatype='string' name='Outcome' ordinal='10' />
            <column datatype='string' name='Readmission' ordinal='11' />
            <column datatype='integer' name='SatisfactionScore' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentCost]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceType]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='male' datatype='integer' name='[Calculation_0848041739255811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; then -1&#13;&#10;END' />
      </column>
      <column caption='female' datatype='integer' name='[Calculation_0848041739513860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; then 1&#13;&#10;END' />
      </column>
      <column caption='min' datatype='integer' name='[Calculation_0848041784082437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='min1' datatype='integer' name='[Calculation_0848041784147974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Insurance Type' datatype='string' name='[InsuranceType]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
      <column caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1).csv_4B2B979E42BB460194D1F6E3A7486829]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Avg' name='[avg:TreatmentCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0848041739255811]' derivation='CountD' name='[ctd:Calculation_0848041739255811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PatientID]' derivation='CountD' name='[ctd:PatientID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0848041739255811]' derivation='Sum' name='[sum:Calculation_0848041739255811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4FF92B72243544C8BAC8529908F65758]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ortho and pedia have high treatment cost compared to other depts while cardio has lowest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1)' name='federated.1hsmhzg0k2frq9160ejb21ta6woe' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmhzg0k2frq9160ejb21ta6woe'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsmhzg0k2frq9160ejb21ta6woe].[none:Region:nk]</rows>
        <cols>[federated.1hsmhzg0k2frq9160ejb21ta6woe].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ortho nd neuro have high avg satisfaction score while onco has the lowest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1)' name='federated.1hsmhzg0k2frq9160ejb21ta6woe' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmhzg0k2frq9160ejb21ta6woe'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[avg:SatisfactionScore:qk]' />
              <text column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[avg:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsmhzg0k2frq9160ejb21ta6woe].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1)' name='federated.1hsmhzg0k2frq9160ejb21ta6woe' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmhzg0k2frq9160ejb21ta6woe'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[DischargeDate]' derivation='Month' name='[mn:DischargeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DischargeDate]' derivation='Month' name='[mn:DischargeDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[mn:DischargeDate:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsmhzg0k2frq9160ejb21ta6woe].[rank:sum:TreatmentCost:qk:1]</rows>
        <cols>[federated.1hsmhzg0k2frq9160ejb21ta6woe].[mn:DischargeDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1)' name='federated.1hsmhzg0k2frq9160ejb21ta6woe' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmhzg0k2frq9160ejb21ta6woe'>
            <column caption='male' datatype='integer' name='[Calculation_0848041739255811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; then -1&#13;&#10;END' />
            </column>
            <column caption='female' datatype='integer' name='[Calculation_0848041739513860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; then 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0848041739255811]' derivation='Sum' name='[sum:Calculation_0848041739255811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0848041739513860]' derivation='Sum' name='[sum:Calculation_0848041739513860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:Calculation_0848041739255811:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:Calculation_0848041739255811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:Calculation_0848041739513860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:Calculation_0848041739513860:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsmhzg0k2frq9160ejb21ta6woe].[none:Department:nk]</rows>
        <cols>([federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:Calculation_0848041739255811:qk] + [federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:Calculation_0848041739513860:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1)' name='federated.1hsmhzg0k2frq9160ejb21ta6woe' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmhzg0k2frq9160ejb21ta6woe'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Avg' name='[avg:TreatmentCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[avg:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsmhzg0k2frq9160ejb21ta6woe].[none:Department:nk]</rows>
        <cols>([federated.1hsmhzg0k2frq9160ejb21ta6woe].[avg:Age:qk] + [federated.1hsmhzg0k2frq9160ejb21ta6woe].[avg:TreatmentCost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1)' name='federated.1hsmhzg0k2frq9160ejb21ta6woe' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmhzg0k2frq9160ejb21ta6woe'>
            <column caption='min' datatype='integer' name='[Calculation_0848041784082437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0848041784082437]' derivation='Sum' name='[sum:Calculation_0848041784082437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[none:Department:nk]' />
              <size column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:TreatmentCost:qk]' />
              <wedge-size column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:Calculation_0848041784082437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[none:Department:nk]' />
              <size column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:TreatmentCost:qk]' />
              <wedge-size column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:Calculation_0848041784082437:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[none:Department:nk]' />
              <size column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:TreatmentCost:qk]' />
              <wedge-size column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:TreatmentCost:qk]' />
              <lod column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:Calculation_0848041784082437:qk] + [federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:Calculation_0848041784082437:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2 (1)' name='federated.1hsmhzg0k2frq9160ejb21ta6woe' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmhzg0k2frq9160ejb21ta6woe'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Avg' name='[avg:TreatmentCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[avg:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[avg:SatisfactionScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hsmhzg0k2frq9160ejb21ta6woe].[avg:TreatmentCost:qk] + [federated.1hsmhzg0k2frq9160ejb21ta6woe].[avg:SatisfactionScore:qk])</rows>
        <cols>[federated.1hsmhzg0k2frq9160ejb21ta6woe].[none:Department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='38125' id='3' param='vert' type-v2='layout-flow' w='36286' x='3214' y='5125' />
        <zone h='37625' id='4' name='Sheet 1' w='35929' x='3357' y='5375' />
        <zone h='11000' id='5' name='Sheet 1' pane-specification-id='0' param='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:TreatmentCost:qk]' type-v2='color' w='10857' x='39857' y='5375' />
        <zone h='40750' id='6' param='vert' type-v2='layout-flow' w='36000' x='1625' y='57000' />
        <zone h='39875' id='7' name='Sheet 7' w='35563' x='1813' y='57375' />
        <zone h='8000' id='8' name='Sheet 7' pane-specification-id='1' param='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[:Measure Names]' type-v2='color' w='13643' x='1786' y='48875' />
        <zone h='36500' id='9' param='vert' type-v2='layout-flow' w='43250' x='47938' y='62875' />
        <zone h='35750' id='10' name='Sheet 6' show-title='false' w='42688' x='48125' y='63000' />
        <zone h='18500' id='11' name='Sheet 6' pane-specification-id='5' param='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[none:Department:nk]' type-v2='color' w='9500' x='38125' y='70500' />
        <zone h='15875' id='12' name='Sheet 6' pane-specification-id='5' param='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:TreatmentCost:qk]' type-v2='size' w='15375' x='37875' y='47000' />
        <zone h='46125' id='13' param='vert' type-v2='layout-flow' w='36875' x='53500' y='5250' />
        <zone h='45250' id='14' name='Sheet 4' w='36500' x='53625' y='5625' />
        <zone h='11000' id='15' name='Sheet 4' pane-specification-id='2' param='[federated.1hsmhzg0k2frq9160ejb21ta6woe].[sum:Calculation_0848041739513860:qk]' type-v2='color' w='8750' x='43938' y='25750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
