<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='8' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Blinkit Orders Dataset)' inline='true' name='federated.1fm3xr412d9inj13unhjq0i6dycm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit Orders Dataset' name='excel-direct.1cxmimo08a9odi1bxwwoz0jmkbgt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91630/Downloads/Blinkit Orders Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cxmimo08a9odi1bxwwoz0jmkbgt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Order_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Unit_Price' ordinal='6' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='delivery performance' datatype='string' name='[Calculation_1524515914469376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery_Time_Min]&lt;=30 THEN &quot;FAST&quot;&#13;&#10;ELSE &quot;DELAYED&quot;&#13;&#10;END' />
      </column>
      <column caption='PROFIT/LOSS' datatype='string' name='[Calculation_1524515920683009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]&lt;0 THEN &quot;LOSS&quot;&#13;&#10;ELSE &quot;PROFIT&quot;&#13;&#10;END' />
      </column>
      <column caption='TOP N FILTER' datatype='boolean' name='[Calculation_1524515944673282]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CITY-LEVEL BENCHMARKING' datatype='real' name='[Calculation_1524515955253251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City]:AVG([Sales]) }' />
      </column>
      <column caption='AVG SALE PER PRODUCT' datatype='real' name='[Calculation_1524515960627204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product_Name]:AVG([Sales]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[Order_Date]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AA1B6085CBF145588AE8770F5AA9A4A8]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='8' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TASK1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1fm3xr412d9inj13unhjq0i6dycm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm3xr412d9inj13unhjq0i6dycm'>
            <column caption='delivery performance' datatype='string' name='[Calculation_1524515914469376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time_Min]&lt;=30 THEN &quot;FAST&quot;&#13;&#10;ELSE &quot;DELAYED&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1524515914469376]' derivation='None' name='[none:Calculation_1524515914469376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fm3xr412d9inj13unhjq0i6dycm].[none:Calculation_1524515914469376:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fm3xr412d9inj13unhjq0i6dycm].[none:Order_ID:ok]</rows>
        <cols>[federated.1fm3xr412d9inj13unhjq0i6dycm].[none:Calculation_1524515914469376:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TASK 2-THERE ARE NO LOSS MAKING PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1fm3xr412d9inj13unhjq0i6dycm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm3xr412d9inj13unhjq0i6dycm'>
            <column caption='PROFIT/LOSS' datatype='string' name='[Calculation_1524515920683009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]&lt;0 THEN &quot;LOSS&quot;&#13;&#10;ELSE &quot;PROFIT&quot;&#13;&#10;END' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1524515920683009]' derivation='None' name='[none:Calculation_1524515920683009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fm3xr412d9inj13unhjq0i6dycm].[none:Calculation_1524515920683009:nk]'>
            <groupfilter function='member' level='[none:Calculation_1524515920683009:nk]' member='&quot;PROFIT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fm3xr412d9inj13unhjq0i6dycm].[none:Calculation_1524515920683009:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fm3xr412d9inj13unhjq0i6dycm].[none:Product_Name:nk]</rows>
        <cols>[federated.1fm3xr412d9inj13unhjq0i6dycm].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TASK-3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1fm3xr412d9inj13unhjq0i6dycm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='8' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fm3xr412d9inj13unhjq0i6dycm'>
            <column caption='TOP N FILTER' datatype='boolean' name='[Calculation_1524515944673282]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1524515944673282]' derivation='User' name='[usr:Calculation_1524515944673282:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fm3xr412d9inj13unhjq0i6dycm].[usr:Calculation_1524515944673282:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1524515944673282:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fm3xr412d9inj13unhjq0i6dycm].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fm3xr412d9inj13unhjq0i6dycm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fm3xr412d9inj13unhjq0i6dycm].[usr:Calculation_1524515944673282:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fm3xr412d9inj13unhjq0i6dycm].[none:Product_Name:nk]</rows>
        <cols>[federated.1fm3xr412d9inj13unhjq0i6dycm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TASK-4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1fm3xr412d9inj13unhjq0i6dycm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm3xr412d9inj13unhjq0i6dycm'>
            <column caption='CITY-LEVEL BENCHMARKING' datatype='real' name='[Calculation_1524515955253251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City]:AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1524515955253251]' derivation='Sum' name='[sum:Calculation_1524515955253251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fm3xr412d9inj13unhjq0i6dycm].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dairy&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Grocery&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Snacks&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fm3xr412d9inj13unhjq0i6dycm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fm3xr412d9inj13unhjq0i6dycm].[none:City:nk]</rows>
        <cols>[federated.1fm3xr412d9inj13unhjq0i6dycm].[sum:Calculation_1524515955253251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TASK-5&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1fm3xr412d9inj13unhjq0i6dycm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm3xr412d9inj13unhjq0i6dycm'>
            <column caption='AVG SALE PER PRODUCT' datatype='real' name='[Calculation_1524515960627204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product_Name]:AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1524515960627204]' derivation='Avg' name='[avg:Calculation_1524515960627204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fm3xr412d9inj13unhjq0i6dycm].[none:Category:nk]</rows>
        <cols>[federated.1fm3xr412d9inj13unhjq0i6dycm].[avg:Calculation_1524515960627204:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
