<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset (Retail_dataset)' inline='true' name='federated.0246mk31je4irs1c5wz3d1ouzshd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_dataset' name='excel-direct.000wzbj1qp40z511ahycc0dsn6xu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91630/Downloads/Retail_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.000wzbj1qp40z511ahycc0dsn6xu' name='Dataset' table='[Dataset$]' type='table'>
          <columns gridOrigin='A1:H401:no:A1:H401:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Sub_Category' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit margin' datatype='real' name='[Calculation_0900267066683392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='NORMALISED SALES' datatype='real' name='[Calculation_0900267100086273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - WINDOW_MIN(SUM([Sales])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Sales])) - WINDOW_MIN(SUM([Sales])))'>
          <table-calc ordering-field='[federated.0246mk31je4irs1c5wz3d1ouzshd].[Sub_Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='NORMALISED PROFIT' datatype='real' name='[Calculation_0900267100446722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit]) - WINDOW_MIN(SUM([Profit])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Profit])) - WINDOW_MIN(SUM([Profit])))'>
          <table-calc ordering-field='[federated.0246mk31je4irs1c5wz3d1ouzshd].[Sub_Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='NORMALISED QUANTITY' datatype='real' name='[Calculation_0900267100565507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Quantity]) - WINDOW_MIN(SUM([Quantity])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Quantity])) - WINDOW_MIN(SUM([Quantity])))'>
          <table-calc ordering-field='[federated.0246mk31je4irs1c5wz3d1ouzshd].[Sub_Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='SUBCATEGORY IMPACT SCORE' datatype='real' name='[Calculation_0900267101405188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0900267100446722]+[Calculation_0900267100565507]+[Calculation_0900267100086273]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_5BE31F0D562746D684AF24BCCFA823F4]' role='measure' type='quantitative' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0246mk31je4irs1c5wz3d1ouzshd'>
      <datasources>
        <datasource caption='Dataset (Retail_dataset)' name='federated.0246mk31je4irs1c5wz3d1ouzshd' />
      </datasources>
      <datasource-dependencies datasource='federated.0246mk31je4irs1c5wz3d1ouzshd'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_DCA7EDF7569E415895AD3E1F5BD81AE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q6.FURNITURE DOES WELL IN CENTRAL REGION' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Q6.FURNITURE DOES WELL IN CENTRAL REGION' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1.technology performs better'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0246mk31je4irs1c5wz3d1ouzshd' />
          </datasources>
          <datasource-dependencies datasource='federated.0246mk31je4irs1c5wz3d1ouzshd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Region:nk]</column>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Category:nk]</rows>
        <cols>[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.JAN-FEB-PEAK,OCT-NOV-SLOW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0246mk31je4irs1c5wz3d1ouzshd' />
          </datasources>
          <datasource-dependencies datasource='federated.0246mk31je4irs1c5wz3d1ouzshd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DCA7EDF7569E415895AD3E1F5BD81AE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Region:nk]</column>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Category:nk]</column>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0246mk31je4irs1c5wz3d1ouzshd].[mn:Order_Date:ok]</rows>
        <cols>[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.west region contributes more'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0246mk31je4irs1c5wz3d1ouzshd' />
          </datasources>
          <datasource-dependencies datasource='federated.0246mk31je4irs1c5wz3d1ouzshd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Region:nk]</column>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Region:nk]</rows>
        <cols>[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4. furniture category has low profit margins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0246mk31je4irs1c5wz3d1ouzshd' />
          </datasources>
          <datasource-dependencies datasource='federated.0246mk31je4irs1c5wz3d1ouzshd'>
            <column caption='profit margin' datatype='real' name='[Calculation_0900267066683392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0900267066683392]' derivation='None' name='[none:Calculation_0900267066683392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0900267066683392]' derivation='Sum' name='[sum:Calculation_0900267066683392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Calculation_0900267066683392:qk]' included-values='in-range'>
            <min>-4.5963819691577701</min>
            <max>11.371074825049346</max>
          </filter>
          <filter class='quantitative' column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Profit:qk]' included-values='in-range'>
            <min>-497.94</min>
            <max>1464.0</max>
          </filter>
          <slices>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Profit:qk]</column>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Calculation_0900267066683392:qk]</column>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Region:nk]</column>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Category:nk]' />
              <lod column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Order_ID:ok]' />
              <tooltip column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Calculation_0900267066683392:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Profit:qk]</rows>
        <cols>[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5. business is growing consistently'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0246mk31je4irs1c5wz3d1ouzshd' />
          </datasources>
          <datasource-dependencies datasource='federated.0246mk31je4irs1c5wz3d1ouzshd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Region:nk]</column>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0246mk31je4irs1c5wz3d1ouzshd].[cum:sum:Sales:qk]</rows>
        <cols>[federated.0246mk31je4irs1c5wz3d1ouzshd].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6.FURNITURE DOES WELL IN CENTRAL REGION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0246mk31je4irs1c5wz3d1ouzshd' />
          </datasources>
          <datasource-dependencies datasource='federated.0246mk31je4irs1c5wz3d1ouzshd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Region:nk]' member-value='&quot;East&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Region:nk]</column>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[pcto:sum:Sales:qk]' />
              <text column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Sales:qk]' />
              <tooltip column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Category:nk]</rows>
        <cols>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7.PHONES ARE HIGH IMPACT PRODUCT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0246mk31je4irs1c5wz3d1ouzshd' />
          </datasources>
          <datasource-dependencies datasource='federated.0246mk31je4irs1c5wz3d1ouzshd'>
            <column caption='profit margin' datatype='real' name='[Calculation_0900267066683392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0900267066683392]' derivation='Sum' name='[sum:Calculation_0900267066683392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Region:nk]</column>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Profit:qk]' />
              <size column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Quantity:qk]' />
              <lod column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Sub_Category:nk]' />
              <tooltip column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Calculation_0900267066683392:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Profit:qk]</rows>
        <cols>[federated.0246mk31je4irs1c5wz3d1ouzshd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7.impact of each subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0246mk31je4irs1c5wz3d1ouzshd' />
          </datasources>
          <datasource-dependencies datasource='federated.0246mk31je4irs1c5wz3d1ouzshd'>
            <column caption='NORMALISED SALES' datatype='real' name='[Calculation_0900267100086273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]) - WINDOW_MIN(SUM([Sales])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Sales])) - WINDOW_MIN(SUM([Sales])))'>
                <table-calc ordering-field='[federated.0246mk31je4irs1c5wz3d1ouzshd].[Sub_Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='NORMALISED PROFIT' datatype='real' name='[Calculation_0900267100446722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit]) - WINDOW_MIN(SUM([Profit])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Profit])) - WINDOW_MIN(SUM([Profit])))'>
                <table-calc ordering-field='[federated.0246mk31je4irs1c5wz3d1ouzshd].[Sub_Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='NORMALISED QUANTITY' datatype='real' name='[Calculation_0900267100565507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Quantity]) - WINDOW_MIN(SUM([Quantity])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Quantity])) - WINDOW_MIN(SUM([Quantity])))'>
                <table-calc ordering-field='[federated.0246mk31je4irs1c5wz3d1ouzshd].[Sub_Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='SUBCATEGORY IMPACT SCORE' datatype='real' name='[Calculation_0900267101405188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0900267100446722]+[Calculation_0900267100565507]+[Calculation_0900267100086273]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0900267101405188]' derivation='User' name='[usr:Calculation_0900267101405188:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0246mk31je4irs1c5wz3d1ouzshd].[Calculation_0900267100446722]' ordering-field='[federated.0246mk31je4irs1c5wz3d1ouzshd].[Sub_Category]' ordering-type='Field' />
              <table-calc field='[federated.0246mk31je4irs1c5wz3d1ouzshd].[Calculation_0900267100565507]' ordering-field='[federated.0246mk31je4irs1c5wz3d1ouzshd].[Sub_Category]' ordering-type='Field' />
              <table-calc field='[federated.0246mk31je4irs1c5wz3d1ouzshd].[Calculation_0900267100086273]' ordering-field='[federated.0246mk31je4irs1c5wz3d1ouzshd].[Sub_Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DCA7EDF7569E415895AD3E1F5BD81AE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Region:nk]</column>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Category:nk]</column>
            <column>[federated.0246mk31je4irs1c5wz3d1ouzshd].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0246mk31je4irs1c5wz3d1ouzshd].[usr:Calculation_0900267101405188:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0246mk31je4irs1c5wz3d1ouzshd].[none:Sub_Category:nk]</rows>
        <cols>[federated.0246mk31je4irs1c5wz3d1ouzshd].[usr:Calculation_0900267101405188:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1720' minheight='760' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='45387' id='3' param='horz' type-v2='layout-flow' w='42727' x='24697' y='2494' />
        <zone h='44264' id='4' name='Q2.JAN-FEB-PEAK,OCT-NOV-SLOW' show-title='false' w='42197' x='24924' y='3117' />
        <zone h='39027' id='5' param='vert' type-v2='layout-flow' w='36970' x='54318' y='53491' />
        <zone h='43766' id='8' name='Q6.FURNITURE DOES WELL IN CENTRAL REGION' show-title='false' w='41364' x='1591' y='50249' />
        <zone h='10973' id='9' name='Q6.FURNITURE DOES WELL IN CENTRAL REGION' pane-specification-id='0' param='[federated.0246mk31je4irs1c5wz3d1ouzshd].[pcto:sum:Sales:qk]' type-v2='color' w='10606' x='43258' y='53865' />
        <zone h='37828' id='10' name='Q7.impact of each subcategory' show-title='false' w='36457' x='54474' y='53808' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
